#!/usr/bin/env python
PACKAGE = "serial_test"
from dynamic_reconfigure.parameter_generator_catkin import*

gen = ParameterGenerator()
gen.add("V_sp", int_t, 1, "A int parameter", 1, -700, 700)
gen.add("Kp", double_t, 0, "A double parameter", 0.1, 0, 2)
gen.add("Ki", double_t, 0, "A double parameter", 0.1, 0, 1)
gen.add("Kd", double_t, 0, "A double parameter", 0.1, 0, 1)
gen.add("ON_OFF", bool_t,0,"A Boolean parameter", False)

exit(gen.generate(PACKAGE,"serial_test","serial_test_"))



